# helloworldtv

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/melbpc/mohankumargupta/helloworldtv/: BinType.kt  ColorSwatch.kt  Home.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt  Settings.kt
app/src/main/java/com/melbpc/mohankumargupta/helloworldtv/navigation/: NavigationRoot.kt
app/src/main/java/com/melbpc/mohankumargupta/helloworldtv/onboarding/: BinColorScreens.kt  GardenBinColorScreen.kt  LastCollectionBinCollectedScreen.kt  RecyclingBinColorScreen.kt  SelectDayScreen.kt
app/src/main/java/com/melbpc/mohankumargupta/helloworldtv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: garden_bin_black.xml  garden_bin_blue.xml  garden_bin_darkgreen.xml  garden_bin_green.xml  garden_bin_grey.xml  garden_bin_purple.xml  garden_bin_red.xml  garden_bin_yellow.xml  recycling_bin_black.xml  recycling_bin_blue.xml  recycling_bin_darkgreen.xml  recycling_bin_green.xml  recycling_bin_grey.xml  recycling_bin_purple.xml  recycling_bin_red.xml  recycling_bin_yellow.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
